<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links JavaScript file to HTML file-->
    <script src="game.js"></script>
    <!--Links CSS file to HTML file-->
    <link rel = "stylesheet" href = "game.css">
    <title>The Grand Grand</title>
</head>
<!--Page Data-->
<body>
    <!--Page Title-->
    <Header>
        <h1>
            The Grand Grand
        </h1>
    </Header>
        <!--Displays the list of rules-->
        <center><h3>Rules</h3>
        <h6>
            Press Start Button <br>
            Wait for all numbers to be shown <br>
            Have fun and wait for your prize <br>
        </h6>
        </center>
        <!--Displays the win conditions-->
        <center><h3>Wins</h3>
        <h4>
            Three 9's <br>
            Three of a kind <br>
            Three in a row ie. 1,2,3 <br>
            Two of a kind <br>
            High 9 <br>
        </h4>
        </center>
    <!--Slots displays-->
    <p>
        <div id="slot1" style="margin-left: 40%;">____</div>
        <div id="slot2" style="margin-left: 50%;">____</div>
        <div id="slot3" style="margin-left: 60%;">____</div>
    </p>
    <!--Button to start the function-->
    <button onclick="LotSpin()" style="margin-left: 48%;">Spin To Win</button>
    <br>
    <!--Displays specific reward-->
    <p>
        <div id="reward" style="margin-left: 47%;"></div>
    </p>
</body>
</html>